=== Relatório de Folha de Pagamento ===

Nome: João Vitor
Tipo: CLT
Salário Bruto: R$ 3000.00
Desconto INSS: R$ 240.00
Desconto IRRF: R$ 300.00
Salário Líquido: R$ 2460.00
------------------------------
Nome: Maria Rita
Tipo: Estagiário
Salário Bruto: R$ 1275.00
Desconto INSS: R$ 0.00
Desconto IRRF: R$ 0.00
Salário Líquido: R$ 1275.00
------------------------------
Nome: Paulo Souza
Tipo: Freelancer
Salário Bruto: R$ 5000.00
Desconto INSS: R$ 250.00
Desconto IRRF: R$ 0.00
Salário Líquido: R$ 4750.00
------------------------------

Total pago pela empresa: R$ 8485.00